from flask import Flask, request, jsonify

app = Flask(__name__)


user_id = "Rahul_Mishra_25112000"

@app.route('/bfhl', methods=['POST'])
def bfhl_post():
    data = request.get_json()

   
    numbers = data.get("numbers", [])
    alphabets = data.get("alphabets", [])

    response = {
        "user_id": user_id,
        "college_email_id": data.get("college_email_id", ""),
        "college_roll_number": data.get("college_roll_number", ""),
        "numbers": numbers,
        "alphabets": alphabets,
        "highest_alphabet": max(alphabets) if alphabets else "",
        "is_success": True
    }

    return jsonify(response)

@app.route('/bfhl', methods=['GET'])
def bfhl_get():
    response = {
        "operation_code": 1
    }
    return jsonify(response)

if __name__ == '__main__':
    app.run()
